{
  "name": "ich-kann-klima",
  "version": "1.0.0",
  "description": "## Das Klimawahl Challenge Game",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "test": "nyc mocha",
    "build": "vue-tsc --noEmit && vite build && npm run server:build",
    "serve": "vite preview",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "server:start": "esbuild --bundle --platform=node --sourcemap src/server.ts | node --inspect",
    "server:build": "esbuild --bundle --platform=node src/server.ts --outfile=dist/server.js",
    "docker:build": "docker build -t ichkannklima .",
    "docker:start": "docker run -it --rm --name ichkannklima -p 3000:3099 -v $(pwd)/docker-data:/app/data ichkannklima"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neustartklima/ich-kann-klima.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neustartklima/ich-kann-klima/issues"
  },
  "homepage": "https://github.com/neustartklima/ich-kann-klima#readme",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "vue": "^3.1.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/event-stream": "^3.3.34",
    "@types/express": "^4.17.11",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^10.0.2",
    "@types/uuid": "^8.3.1",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "event-stream": "^4.0.1",
    "memfs": "^3.2.2",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "puppeteer": "^9.1.1",
    "sass": "^1.35.1",
    "should": "^13.2.3",
    "sinon": "^11.1.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "vite": "^2.3.8",
    "vite-plugin-test": "0.0.5",
    "vue-router": "^4.0.9",
    "vue-tsc": "^0.1.7"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "exit": true,
    "spec": [
      "tests/**/*.spec.ts"
    ],
    "ui": "bdd"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "dist",
      "hackathon",
      "coverage"
    ],
    "reporter": [
      "html",
      "text-summary",
      "lcov"
    ],
    "reporter-dir": "coverage"
  }
}
