{
  "editor.linkedEditing": true,
  "html.autoClosingTags": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.json": "ndjson"
  },
  "svg.preview.background": "transparent",
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "Suggested",
      "query": "state:open repo:${owner}/${repository} -label:later no:assignee sort:updated-desc"
    }
  ],
  "mochaExplorer.files": "tests/**/*.spec.ts",
  "mochaExplorer.require": "ts-node/register",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "testExplorer.useNativeTesting": true,
  "cSpell.language": "en,de-de"
}
